*miniTriangle.txt* functionality for the mini triangle programming language
                                                            ~
  __  __ _       _   _____     _                   _        ~
 |  \/  (_)_ __ (_) |_   _| __(_) __ _ _ __   __ _| | ___   ~
 | |\/| | | '_ \| |   | || '__| |/ _` | '_ \ / _` | |/ _ \  ~
 | |  | | | | | | |   | || |  | | (_| | | | | (_| | |  __/  ~
 |_|  |_|_|_| |_|_|   |_||_|  |_|\__,_|_| |_|\__, |_|\___|  ~
                                             |___/          ~

====================================================================
CONTENTS                                      *MiniTriangleContents*

    1. Usage ................ |MiniTriangleUsage|
    2. License .............. |MiniTriangleLicense|
    3. Bugs ................. |MiniTriangleBugs|
    4. Contributing ......... |MiniTriangleContributing|
    5. Changelog ............ |MiniTriangleChangelog|
    6. Credits .............. |MiniTriangleCredits|

====================================================================
Section 1: Usage                                 *MiniTriangleUsage*

This plugin automatically provides syntax highlighting and basic 
folding for MiniTriangle files (files ending in .mt).

====================================================================
Section 2: License                             *MiniTriangleLicence*

The plugin is released under the wtfpl
http://sam.zoy.org/wtfpl/COPYING.

====================================================================
Section 3: Bugs                                   *MiniTriangleBugs*

Numbers are highlighted if they are part of a variable name

If you find any other bugs please notify me here
https://github.com/chrisBirmingham/vim-miniTriangle/issues

====================================================================
Section 4: Contributing                   *MiniTriangleContributing*

Feel like contributing. Fork the repository and send a pull request
https://github.com/chrisBirmingham/vim-miniTriangle

====================================================================
Section 5: Changelog                        *MiniTriangleChanglelog*

25th November 2015 - Added key bindings to switch between TAM and MT
files

====================================================================
Section 6: Credits                             *MiniTriangleCredits*

Steve Losh: Thank you for Learn Vimscript the Hard Way really helped 
me learn Vim and is the primary inspiration for this plugin.
http://stevelosh.com/
http://learnvimscriptthehardway.stevelosh.com/

