*miniTriangle.txt* functionality for the mini triangle programming language
                                                            ~
  __  __ _       _   _____     _                   _        ~
 |  \/  (_)_ __ (_) |_   _| __(_) __ _ _ __   __ _| | ___   ~
 | |\/| | | '_ \| |   | || '__| |/ _` | '_ \ / _` | |/ _ \  ~
 | |  | | | | | | |   | || |  | | (_| | | | | (_| | |  __/  ~
 |_|  |_|_|_| |_|_|   |_||_|  |_|\__,_|_| |_|\__, |_|\___|  ~
                                             |___/          ~

====================================================================
CONTENTS                                      *MiniTriangleContents*

    1. Usage ................ |MiniTriangleUsage|
    2. Mappings ............. |MiniTriangleMappings|
    3. License .............. |MiniTriangleLicense|
    4. Bugs ................. |MiniTriangleBugs|
    5. Contributing ......... |MiniTriangleContributing|
    6. Changelog ............ |MiniTriangleChangelog|
    7. Contributors ......... |MiniTriangleContributors|
    8. Credits .............. |MiniTriangleCredits|

====================================================================
Section 1: Usage                                 *MiniTriangleUsage*

This plugin automatically provides syntax highlighting and basic 
folding for MiniTriangle files (files ending in .mt).

====================================================================
Section 2: Mappings                           *MiniTriangleMappings*

<z-a> : To fold the code based on the current indent level at your 
        cursor
<F4>  : To switch between your .mt files and .tam files

====================================================================
Section 3: License                             *MiniTriangleLicence*

The plugin is released under the wtfpl
http://sam.zoy.org/wtfpl/COPYING.

====================================================================
Section 4: Bugs                                   *MiniTriangleBugs*

Numbers are highlighted if they are part of a variable name

If you find any other bugs please notify me here
https://github.com/chrisBirmingham/vim-miniTriangle/issues

====================================================================
Section 5: Contributing                   *MiniTriangleContributing*

Feel like contributing. Fork the repository and send a pull request
https://github.com/chrisBirmingham/vim-miniTriangle

====================================================================
Section 6: Changelog                        *MiniTriangleChanglelog*

25th November 2015 : Added key bindings to switch between TAM and MT
                     files

27th November 2015 : Added highlighting for numbers as characters 
                     and the || operator

1st December 2015  : Fixed highlighting so numbers are not 
                     highlighted in variables, added basic 
                     indentation support and added contributors 
                     section to the docs

====================================================================
Section 7: Contributors                   *MiniTriangleContributors*

Christopher Birmingham : https://github.com/chrisBirmingham

Jamie Tanna : https://github.com/jamietanna

====================================================================
Section 8: Credits                             *MiniTriangleCredits*

Steve Losh: Thank you for Learn Vimscript the Hard Way really helped 
me learn Vim and is the primary inspiration for this plugin.
http://stevelosh.com/
http://learnvimscriptthehardway.stevelosh.com/

